<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    *{
    margin:0px; 
    padding:0px;
}
body,html{
    overflow-y: hidden;
}
body{
    display: flex;
    flex-direction: column;
    background-color: black;
}
img{
    height: 100px;
    width: 100px;
}
span{
    font-size:4rem;
    z-index:1;
    color: white;
    background-color: black;
    font-family:system-ui;
    letter-spacing: 0.3rem;
}
canvas{
    border: 1px solid black;
    border-radius: 5%;
    width: 1024px;
    height: 1024px;
    box-shadow: 0 0 10px 10px ;
    z-index: -1;
}

canvas#clouds{
    width: 1024px;
    height: 1024px;
}

</style>
<body>
    <span>a new dawn arise</span>
    <canvas id="earth"></canvas>
    
</body>
<script type="module" src="./main.js"> 
</script>
</html>